# BivariantNormalPlotter

./: pom.xml
src/main/java/: BivariateNormal3DPlotFX.java  BivariateNormalConditionalProbability.java  BivariateNormalDistribution.java  BivariateNormalGUI.java  BivariateNormalLogic.java  BivariateNormalPDF.java  BivariateNormalPlot.java  BivariateNormalPlotter.java  ConditionalProbability.java  GraphPlotter.java  Main.java  bivariatePlotter.py  module-info.java  readme
src/main/java/data/: Controller.java  Data.java
src/main/java/deep/: BivariateNormalGUI.java  BivariateNormalLogic.java  Gui3d.java  Main.java
src/main/java/deep/data/: PlotterContract.java
src/main/java/deep/domain/: BivariateNormalModel.java
src/main/java/deep/presentation/: PlotterPresenter.java
src/main/java/deep/ui/: PlotterView.java
src/main/java/domain/: BivariantNormalCalculator.java  Presenter.java  PresenterCallback.java  PresenterContract.java  SettingsSetter.java
src/main/java/ui/: BivariantNormal3DPlotter.java  BivariantNormalPlotter.java  View.java  ViewContract.java
src/main/java/ui/graph/: GraphPanel.java  GraphPanelCallback.java
src/main/java/ui/input/: InputPanel.java  InputPanelCallback.java
